#%RAML 1.0 NamedExample

value:
  {
    "id": 21235,
    "slug": "borderlands-3",
    "name": "Borderlands 3",
    "playtime": 9,
    "platforms": 
    [
      {
        "platform": {
          "id": 4,
          "name": "PC",
          "slug": "pc"
        }
      },
      {
        "platform": {
          "id": 18,
          "name": "PlayStation 4",
          "slug": "playstation4"
        }
      }
    ],
  "stores": [
    {
      "store": {
        "id": 1,
        "name": "Steam",
        "slug": "steam"
      }
    },
    {
      "store": {
        "id": 3,
        "name": "PlayStation Store",
        "slug": "playstation-store"
      }
    }
  ],
  "released": "2019-09-13",
  "tba": false,
  "background_image": "https://media.rawg.io/media/games/9f1/9f1891779cb20f44de93cef33b067e50.jpg",
  "rating": 3.9,
  "rating_top": 4,
  "ratings": 
  [
    {
      "id": 4,
      "title": "recommended",
      "count": 393,
      "percent": 50.97
    }
  ],
  "ratings_count": 756,
  "reviews_text_count": 12,
  "added": 4976,
  "added_by_status": {
    "yet": 369,
    "owned": 3146,
    "beaten": 480,
    "toplay": 548,
    "dropped": 243,
    "playing": 190
  },
  "metacritic": 83,
  "suggestions_count": 915,
  "updated": "2023-03-07T20:51:57",
  "score": null,
  "clip": null,
  "tags": [
    {
      "id": 31,
      "name": "Singleplayer",
      "slug": "singleplayer",
      "language": "eng",
      "games_count": 207421,
      "image_background": "https://media.rawg.io/media/games/120/1201a40e4364557b124392ee50317b99.jpg"
    },
    {
      "id": 42396,
      "name": "Для одного игрока",
      "slug": "dlia-odnogo-igroka",
      "language": "rus",
      "games_count": 31845,
      "image_background": "https://media.rawg.io/media/games/fc1/fc1307a2774506b5bd65d7e8424664a7.jpg"
    }
  ],
  "esrb_rating": {
    "id": 4,
    "name": "Mature",
    "slug": "mature",
    "name_en": "Mature",
    "name_ru": "С 17 лет"
  },
  "user_game": null,
  "reviews_count": 771,
  "saturated_color": "0f0f0f",
  "dominant_color": "0f0f0f",
  "short_screenshots": [
    {
      "id": -1,
      "image": "https://media.rawg.io/media/games/9f1/9f1891779cb20f44de93cef33b067e50.jpg"
    },
    {
      "id": 2597139,
      "image": "https://media.rawg.io/media/screenshots/85f/85fa0742541492cb4b2562311d455918.jpg"
    }
  ],
  "parent_platforms": [
    {
      "platform": {
        "id": 2,
        "name": "PlayStation",
        "slug": "playstation"
      }
    },
    {
      "platform": {
        "id": 3,
        "name": "Xbox",
        "slug": "xbox"
      }
    }
] ,
  "genres": [
    {
      "id": 3,
      "name": "Adventure",
      "slug": "adventure"
    },
    {
      "id": 4,
      "name": "Action",
      "slug": "action"
    },
    {
      "id": 5,
      "name": "RPG",
      "slug": "role-playing-games-rpg"
    }
  ]
  }


